POSTGRES_HOST=ep-gentle-poetry-afhyyav6-pooler.c-2.us-west-2.aws.neon.tech
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=npg_sbDey7O4xMGm
DATABASE_URL=postgres://neondb_owner:npg_sbDey7O4xMGm@ep-gentle-poetry-afhyyav6-pooler.c-2.us-west-2.aws.neon.tech:5432/neondb?sslmode=require